\hypertarget{index_intro_sec}{}\section{Introduction}\label{index_intro_sec}
Welcome to the documentation of Geno\+Sketch! ~\newline
 Geno\+Sketch is a k-\/mer cardinality/frequency estimator. This project was the result of a P\+U\+RE 2018 Summer Project called {\bfseries Sketches on Single Board Computers}~\newline
. The final report of the P\+U\+RE project can be found \href{../Report.pdf}{\tt here}.\hypertarget{index_install_sec}{}\section{Installation}\label{index_install_sec}
\hypertarget{index_i_step1}{}\subsection{Step 1\+: Edit the \char`\"{}\+Makefile\char`\"{}}\label{index_i_step1}
\hypertarget{index_i_step2}{}\subsection{Step 2\+: Run \char`\"{}make\char`\"{} command}\label{index_i_step2}
\hypertarget{index_i_step3}{}\subsection{Step 3\+: Done!}\label{index_i_step3}
\hypertarget{index_usage_sec}{}\section{Usage}\label{index_usage_sec}
\hypertarget{index_u_method1}{}\subsection{Method 1\+: Run \char`\"{}./genosketch\char`\"{} with the parameters stated below\+:}\label{index_u_method1}
\begin{quote}
-\/h\+:~Hash function~~(int)~\newline
 ~1) City\+Hash~\newline
 ~2) \mbox{\hyperlink{class_spooky_hash}{Spooky\+Hash}}~\newline
 ~3) Jenkins\+Hash~\newline
 ~4) Murmur3\+Hash~\newline


-\/l\+:~Hash bit length~~(int)~\newline
 ~1) 32~\newline
 ~2) 64~\newline


-\/s\+:~\mbox{\hyperlink{class_sketch}{Sketch}} operation~(int)~\newline
 ~1) Frequency (\mbox{\hyperlink{class_count_min}{Count\+Min}})~\newline
 ~2) Cardinality (\mbox{\hyperlink{class_hyper_log_log}{Hyper\+Log\+Log}})~\newline


-\/b\+:~Bucket bits~~~(int) -\/ Cardinality Only~\newline
 (arg $>$ 0 \&\& arg $<$ hash\+Length)~\newline


-\/k\+:~K-\/mer Size~~~(int)~\newline
 (arg $>$ 0)~\newline


-\/f\+:~Input file~~~(string)~\newline
 (arg is a file path)~\newline
 \begin{quote}


\end{quote}
\end{quote}
\hypertarget{index_u_method2}{}\subsection{Method 2\+: Edit the bash file called \char`\"{}shortcut\char`\"{}}\label{index_u_method2}
Then run it using the command\+: \begin{quote}
bash ./shortcut\end{quote}
